#
kafka_version=3.0.0
confluent_io_version=7.0.1
#
apache_commons_io_version=2.7
apache_commons_text_version=1.9
apache_commons_version=3.10
jackson_version=2.11.0
jcommander_version=1.78
lombok_version=1.18.18
logback_version=1.2.3
slf4j_version=1.7.30
quartz_version=2.3.2
undertow_version=2.2.4.Final
# test
junit_version=5.7.0
junit_pioneer_version=1.4.2
